plugin.tx_statictagcloud {
  view {
    templateRootPaths {
      0 = EXT:statictagcloud/Resources/Private/Templates/
      1 = {$statictagcloud.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:statictagcloud/Resources/Private/Partials/
      1 = {$statictagcloud.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:statictagcloud/Resources/Private/Layouts/
      1 = {$statictagcloud.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$statictagcloud.storagePid}
  }
}

plugin.tx_statictagcloud._CSS_DEFAULT_STYLE (
	.tx-statictagcloud table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-statictagcloud table th {
		font-weight:bold;
	}

	.tx-statictagcloud table td {
		vertical-align:top;
	}
)
